# itidigital-backend-chalenge

./: README.md  pom.xml
src/it-test/java/com/itidigital/backendchallenge/controller/: ValidacaoCredenciaisResourceItTest.java  ValidacaoRequestObjectMother.java
src/main/asciidoc/: api.adoc
src/main/java/com/itidigital/backendchallenge/: BackendchallengeApplication.java
src/main/java/com/itidigital/backendchallenge/controller/: AplicaMotorRegrasCredenciais.java  ValidacaoCredenciaisResource.java  ValidacaoRequest.java  ValidacaoResponse.java
src/main/java/com/itidigital/backendchallenge/domain/: CredencialCandidata.java  IMensagemErro.java  IRegra.java  ResultadoAplicacaoRegra.java  StatusResultadoRegra.java
src/main/java/com/itidigital/backendchallenge/domain/caracterespecial/: FaltandoCaractereEspecial.java  RegraCaractereEspecial.java
src/main/java/com/itidigital/backendchallenge/domain/caractermaiusculo/: FaltandoLetraMaiuscula.java  RegraLetraMaiuscula.java
src/main/java/com/itidigital/backendchallenge/domain/caracterminusculo/: FaltandoLetraMinuscula.java  RegraLetraMinuscula.java
src/main/java/com/itidigital/backendchallenge/domain/caracterrepetido/: ContemCaractereRepetido.java  RegraCaractereRepetido.java
src/main/java/com/itidigital/backendchallenge/domain/caractervazio/: CaracterVazioNaoPermitido.java  RegraCaractereVazio.java
src/main/java/com/itidigital/backendchallenge/domain/digito/: FaltandoDigito.java  RegraDigito.java
src/main/java/com/itidigital/backendchallenge/domain/quantidademinimacaracter/: QuantidadeCaracteresMenorQuePermitida.java  RegraQuantidadeCaracterMinima.java
src/main/java/com/itidigital/backendchallenge/usecase/: IMotorRegrasValidacao.java  MotorRegrasValidacao.java  ResultadoFinal.java  StatusFinal.java
src/test/java/com/itidigital/backendchallenge/domain/caracterespecial/: RegraCaractereEspecialTest.java
src/test/java/com/itidigital/backendchallenge/domain/caractermaiusculo/: RegraLetraMaisculaTest.java
src/test/java/com/itidigital/backendchallenge/domain/caracterminusculo/: RegraLetraMinusculaTest.java
src/test/java/com/itidigital/backendchallenge/domain/caracterrepetido/: RegraCaractereRepetidoTest.java
src/test/java/com/itidigital/backendchallenge/domain/caractervazio/: RegraCaractereVazioTest.java
src/test/java/com/itidigital/backendchallenge/domain/digito/: RegraDigitoTest.java
src/test/java/com/itidigital/backendchallenge/domain/quantidademinimacaracter/: RegraQuantidadeCaracterMinimaTest.java
src/test/java/com/itidigital/backendchallenge/usecase/: CredencialCandidataObjectMother.java  MotorRegrasValidacaoSenhaTest.java
